# geowave connection parameters
zookeeperUrl=
instanceName=
geowave_username=
geowave_password=

#geoserver URL
geoserver_url=

#geoserver connection parameters
geoserver_username=
geoserver_password=

#geoserver workspace associated with geowave
geoserver_workspace=
